<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<script type="text/javascript" src="search.js"></script>
	<link rel="stylesheet" type="text/css" href="search.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

</head>
<body>
	<div id="container">
		<div id="searchArea">
			<div id="searchArea2">
				<input type="text" name="search" id="searchInput">
				<button id="searchButton" onclick="onSearch()">Search</button>
				<div id="searchArea3"><p>Search for Whiskeys, eg. Jack Daniels</p></div>
			</div>

			<div id="searchArea1">
				<p>myWhiskey</p>
			</div>



		</div>

		<div id="resultArea">
			<ul  id="results">
				
			</ul>
		</div>
	</div>
</body>
</html>